<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./mediascreen-index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar width-config">
          <img src="./assets/logo.png" alt="" class="logo-img" />
          <ul class="navlinks">
            <li class="navlink"><a href="/index.html" class="a-tag">Home</a></li>
            <li class="navlink"><a href="/about.html" class="a-tag">About</a></li>
            <div id="pages-icon" class="navlink ">Pages
              <div id="dropdown" class="dropdown">
                <li class=""><a href="/index.html" class="">Home</a></li>
                <li class=""><a href="/about.html" class="">About Us</a></li>
                <li class=""><a href="/services.html" class="">Service</a></li>
                <li class=""><a href="/products-range.html" class="">Our Products</a></li>
                <li class=""><a href="/contact.html" class="">Contact Us</a></li>
              </div>
            </div>
            <li class="navlink"><a href="/contact.html" class="a-tag">Contact</a></li>
          </ul>

          <div id="menu-bar" class="menu-bar">
            <img src="./assets/menubar.svg" alt="" class="menubar-ham" />
          </div>
          <div class="search">
            <img src="./assets/search-icon.svg" alt="" />
          </div>
        </div>
        <div id="menu-dropdown" class="small-navlinks">
          <ul class="menu-dropdown">
          <li class=""><a href="/index.html" class="">Home</a></li>
                <li class=""><a href="/about.html" class="">About Us</a></li>
                <li class=""><a href="/services.html" class="">Service</a></li>
                <li class=""><a href="/products-range.html" class="">Our Products</a></li>
                <li class=""><a href="/contact.html" class="">Contact Us</a></li></ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero width-config">
        <div class="hero-image menu-bar">
          <img src="./assets/hero-image.png" alt="Hero Image" />
        </div>
        <div class="hero-content">
          <h1>Welcome to</h1>
          <img src="./assets/logobig.png" alt="" class="logo-image" />
          <p class="motto2">"The first Bakery in Nepal"</p>
          <p class="motto">— Baking since 1949</p>
          <button class="cta-button">Learn More</button>
        </div>
        <div class="hero-image hide-in-mobile">
          <img src="./assets/hero-image.png" alt="Hero Image" />
        </div>
      </section>

      <section class="products width-config">
        <h1 class="">Our Products Range</h1>
        <div class="images-flexbox flexbox">
          <div class="img-container">
            <div class="img">
              <img src="./assets/cookies.png" alt="" class="img1" />
              <img src="./assets/cookies.svg" alt="" class="img2" />
            </div>
            <p class="p-name">Cookies</p>
          </div>
          <div class="img-container">
            <div class="img">
              <img src="./assets/cake.png" alt="" class="img1" />
              <img src="./assets/cake-icon.svg" alt="" class="img2" />
            </div>
            <p class="p-name">Cakes</p>
          </div>
          <div class="img-container">
            <div class="img">
              <img src="./assets/pizza.png" alt="" class="img1" />
              <img src="./assets/pizza-icon.svg" alt="" class="img2" />
            </div>
            <p class="p-name">Pizza</p>
          </div>
          <div class="img-container">
            <div class="img">
              <img src="./assets/croissants.png" alt="" class="img1" />
              <img src="./assets/croissant.svg" alt="" class="img2" />
            </div>
            <p class="p-name">Crossiant</p>
          </div>
        </div>
      </section>

      <section class="flexbox description-flexbox width-config">
        <img
          src="./assets/krishna-pauroti.png"
          alt=""
          class="krishna-pauroti"
        />
        <div class="description">
          <img src="./assets/logobig.png" alt="" class="section3-logo" />
          <p class="info">
            We’re Krishna Bakery, proudly serving since 1949 with timeless
            flavors and unmatched quality. Loved by generations, our fresh bakes
            bring tradition and joy to every bite.
          </p>
          <h1 class="title34">Opening Hours:</h1>
          <h2 class="title35">
            Monday - Friday: <span class="subtitle2">7 am - 8:30 pm</span>
          </h2>
          <h2 class="title35">
            Saturday - Sunday: <span class="subtitle2">9 am - 7:30 pm</span>
          </h2>
          <div class="icons">
            <a href=""
              ><img src="./assets/facebook.svg" alt="" class="icon" /></a
            ><a href=""
              ><img src="./assets/instagram.svg" alt="" class="icon" /></a
            ><a href=""
              ><img src="./assets/youtube.svg" alt="" class="icon"
            /></a>
          </div>
        </div>
      </section>

      <section class="specials width-config">
        <h1 class="title32">What Makes Us Special</h1>
        <p class="subtitle3">
          At <span>Krishna Bakery</span>, it's not just about baking — it's
          about <span>Creating Moments</span> that matter. Since
          <span>1949</span>, we’ve been blending
          <span>tradition with taste</span> to bring you a wide range of
          <span>fresh flavorful</span>, and <span>heartfelt baked goods</span>.
        </p>
        <div class="flexbox specials-flexbox">
          <div class="specials-container">
            <div class="specials-subcontainer">
              <h1 class="title-s1">🍞 Freshly Baked Every Day</h1>
              <p class="p-1">
                From soft breads to crispy pastries, everything is made daily
                with the finest ingredients.
              </p>
            </div>
            <div class="specials-subcontainer">
              <h1 class="title-s1">🏆 75+ Years of Trust</h1>
              <p class="p-1">
                A legacy built on quality, consistency, and the love of our
                community.
              </p>
            </div>
          </div>
          <div class="specials-container">
            <img src="./assets/mangocake.jpg" alt="" class="specials-image" />
            <div class="specials-subcontainer">
              <h1 class="title-s1">❤️ Made with Care</h1>
              <p class="p-1">
                We put heart into every batch, combining passion, skill, and
                tradition in every bite.
              </p>
            </div>
          </div>
          <div class="specials-container">
            <div class="specials-subcontainer">
              <h1 class="title-s1">🎂 Custom Cakes for Every Occasion</h1>
              <p class="p-1">
                Designed just the way you want — flavors, themes, and creativity
                tailored to you.
              </p>
            </div>

            <div class="specials-subcontainer">
              <h1 class="title-s1">🥐 Something for Everyone</h1>
              <p class="p-1">
                For every special occasion of your, we have something to delight
                every taste bud.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="fresh-section">
        <div class="imageleftcontainer">
          <img src="./assets/fresh-section-left-image.png" alt="" class="" />
        </div>
        <div class="fresh-desc-box">
          <h1 class="fresh-title">Freshly Made Cake Every Morning</h1>
          <p class="fresh-description">
            Every morning at Krishna Bakery, we bake our cakes fresh to ensure
            perfect flavor and softness. <br><br> preservatives, no shortcuts — just
            pure, delicious goodness in every slice. <br><br> Treat yourself to freshness
            you can taste, straight from our oven to your table.
          </p>
        </div>
        <div class="imagerightcontainer">
          <img src="./assets/fresh-section-right-image.png" alt="" class="" />
        </div>
      </section>
      <section class="popular width-config">
        <h1 class="popular-title">
          Popular Products
        </h1>
        <div class="popular-products-container">
          <div class="popular-product">
            <div class="popular-image"><img src="/assets/cake-popular.png" alt="" class=""></div>
            <div class="popular-texts">
              <h3 class="">Cake</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="popular-product">
            <div class="popular-image"><img src="/assets/cookie-popular.png" alt="" class=""></div>
            <div class="popular-texts">
              <h3 class="">Cookies</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="popular-product">
            <div class="popular-image"><img src="/assets/muffin.png" alt="" class=""></div>
            <div class="popular-texts">
              <h3 class="">Muffin</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="popular-product">
            <div class="popular-image"><img src="/assets/donut.png" alt="" class=""></div>
            <div class="popular-texts">
              <h3 class="">Donut</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="popular-product">
            <div class="popular-image"><img src="/assets/croissant.png" alt="" class="croissants1"></div>
            <div class="popular-texts">
              <h3 class="">Crossiants</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="popular-product">
            
            <div class="popular-image"><img src="/assets/pizza.png" alt="" class=""></div>
            <div class="popular-texts">
              <h3 class="">Pizza</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          
        </div>
      </section>

      <section class=" occasion">
        <div class="">
        <h1 class="title43">Occasion-Specific Delights</h1>
        <div class="">
 <div class="occasion-products-container">
          
          <div class="occasion-product">
            <div class="occasion-image"><img src="/assets/matkacake.png" alt="" class=""></div>
            <div class="occasion-texts">
              <h3 class="">Matka Cake</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="occasion-product">
            <div class="occasion-image"><img src="/assets/fathersdaycake.png" alt="" class=""></div>
            <div class="occasion-texts">
              <h3 class="">Father’s Day Cake</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="occasion-product">
            <div class="occasion-image"><img src="/assets/rakhicake.png" alt="" class=""></div>
            <div class="occasion-texts">
              <h3 class="">Happy Rakhi</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="occasion-product">
            <div class="occasion-image"><img src="/assets/babyshower.png" alt="" class="croissants1"></div>
            <div class="occasion-texts">
              <h3 class="">Baby Shower Cake</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          <div class="occasion-product">
            
            <div class="occasion-image"><img src="/assets/weddingcake.png" alt="" class=""></div>
            <div class="occasion-texts">
              <h3 class="">Wedding Cake</h3>
              <p class="">Rs. 799</p>
            </div>
            <button class="">Order Now</button>
          </div>
          
        </div>
        </div></div>
      </section>
      <section class=" width-config">
        <h1 class="title32">Testimonials</h1>
        <div class="testimonials">
        <div class="testimonial">
            <div class="testi">
                 <img src="/assets/quote.png" alt="" class="quote" />
          <p class="subtitle2 subtitle-testi">
            The custom cake we ordered from Krishna Bakery was beautifully
            designed and tasted absolutely amazing. It added the perfect touch
            to our celebration, and everyone kept asking where it was from!
          </p>
          <div class="stars">
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
        </div>
            <div class="information img2">
            <div class="circle-user "></div>
        </div> </div>
         <p class="p-name">- Sujata R.</p>
       

        </div>
        <div class="testimonial">
            <div class="testi">
                 <img src="/assets/quote.png" alt="" class="quote" />
          <p class="subtitle2 subtitle-testi">
            The custom cake we ordered from Krishna Bakery was beautifully
            designed and tasted absolutely amazing. It added the perfect touch
            to our celebration, and everyone kept asking where it was from!
          </p>
          <div class="stars">
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
        </div>
            <div class="information img2">
            <div class="circle-user "></div>
        </div> </div>
         <p class="p-name">- Sujata R.</p>
       

        </div>
        <div class="testimonial">
            <div class="testi">
                 <img src="/assets/quote.png" alt="" class="quote" />
          <p class="subtitle2 subtitle-testi">
            The custom cake we ordered from Krishna Bakery was beautifully
            designed and tasted absolutely amazing. It added the perfect touch
            to our celebration, and everyone kept asking where it was from!
          </p>
          <div class="stars">
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
            <img src="/assets/star.svg" alt="" class="star" />
        </div>
            <div class="information img2">
            <div class="circle-user "></div>
        </div> </div>
         <p class="p-name">- Sujata R.</p>
       

        </div>
        
      </section>
      <section class="contact-us flexbox width-config">
        <div class="left-parent">
          <div class="icons-handle">
            <div class="image-handle">
                <img src="/assets/phone-icon.svg" alt="" class="icon-box">
                <div class="text-box">
                    <h3 class="">Phone</h3>
                                        <p class="">+977-9842519033</p>

                </div>
            </div>
            <div class="image-handle">
                <img src="/assets/whatsapp.svg" alt="" class="icon-box">
                <div class="text-box">
                    <h3 class="">whatsapp</h3>
                                        <p class="">+977-9842519033</p>

                </div>
            </div>
            <div class="image-handle">
                <img src="/assets/email.svg" alt="" class="icon-box">
                <div class="text-box">
                    <h3 class="">email</h3>
                                        <p class="">+977-9842519033</p>

                </div>
            </div>
            <div class="image-handle">
                <img src="/assets/lets-icons_shop.svg" alt="" class="icon-box">
                <div class="text-box">
                    <h3 class="">Our Shop</h3>
                                        <p class="">+977-9842519033</p>

                </div>
            </div>
            
          </div>
          <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4543786912886!2d85.31997687517125!3d27.71018772536675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19066e44415f%3A0xbfcbb3a8dfa98c7!2sKrishna%20Pauroti%20Bhandar%20Pvt.%20Ltd.!5e1!3m2!1sen!2snp!4v1750575993567!5m2!1sen!2snp" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="right-parent">
          <div class="text-box-parent">
            <h3 class="title34">Get in Touch</h3>
            <p class="subtitle4">Have a question, custom order request, or just want to say hello?  We’d love to hear from you! Whether you're planning a celebration or simply craving something sweet, our team is here to help.</p>
          </div>
          <div class="input-fields">
            <form action="">
              <label for="name"> Name  </label>
                <input id="name" type="text" class="" placeholder="eg. John Doe">
            
              <label  for="email">E-mail</label>
                <input id="email" type="text" class="" placeholder="eg. yourname@email.com">
              
              <label for="subject">Subject</label>
                <input id="subject" type="text" class="" placeholder="eg. Enquiry for home delivery">
              
              <label for="message"> Message </label>
                <textarea id="message" type="text" class=""> </textarea>
             
                <button class="hero-btn">Send Now</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    
    <footer class="">
      <div class="flexbox footer width-config">
        <div class="right-side">
          <img src="./assets/logobig.png" alt="" class="footer-image">
          <p class="subtitle4">The First Bakery in Nepal — Baking since 1949 <br> A pioneer in Nepal's bakery scene, Krishna Bakery has served generations with quality, tradition, and unforgettable taste.</p>
        </div>
        <div class="leftside-flex-container flexbox">
          <ul class="">
            <h2 class="footer-header">QuickLinks</h2>
            <li class="footer-links">Home</li>
            <li class="footer-links">About US</li>
            <li class="footer-links">Pages</li>
            <li class="footer-links">Contact US</li>
          </ul>
          <ul class="">
            <h2 class="footer-header">Further Info</h2>
            <li class="footer-links">Terms and Conditions</li>
            <li class="footer-links">News</li>
            <li class="footer-links">Learning</li>
          </ul>
          <ul class="contacts-footer">
            <h2 class="footer-header">Get in Touch</h2>
            <li class="contact-hyperlink"><img src="./assets/map-pin.svg" alt="" class=""><span class="">2443 Oak Ridge, Omaha, QA 45065</span></li>
            <li class="contact-hyperlink"><img src="./assets/phone-icon.svg" alt="" class=""><span class="">207-8767-452  </span></li>
            <li class="contact-hyperlink"><img src="./assets/site-icon.svg" alt="" class=""><span class="">support@site.com</span></li>
          </ul>
        </div>
      </div>
     
        <p class="footer-subtitle">Copyright © 2025 rojinbaniya | Powered by KrishnaBakery</p>
    
    </footer>
    <script src="./logic.js"></script>
  </body>

</html>
